# APP #
SITE_NAME = SMU Portal
APP_SECRET = epozkr54re4r5e4z654fds21ez56r
REFRESH_TOKEN = epozkr54re4r5e4z654fds21ez56r
TOKEN_EXPIRES_IN = 1h

# Email domain names should be seperated by a vertical bar (used in regex)
EMAIL_DOMAINS = gmail.com|googlemail.com

# DB #
DB_URL = mongodb+srv://barikaahlem:<bar288270@>@cluster0.jeanc.mongodb.net/<smu>?retryWrites=true&w=majorit

# NodeMailer #
# SMTP_USER should contain an email not a username
# SMTP_SERVICE = gmail
# SMTP_USER = barikaahlem@gmail.com
# SMTP_TYPE = OAuth2

# Google OAuth
# G_CLIENT_ID =1099000103985-viaqhvjmmnoduen6d6fcqjn2qrn828h0.apps.googleusercontent.com
# G_CLIENT_SECRET =Ywl3nptyJfl98DdExwtGT3uT
# G_ACCESS_TOKEN =ya29.A0AfH6SMAPCwpfaGN9Ygn7STUxGaATTlScMtf3bBewjHviSMHrMYUsJGa9aZh8QydkuO6D6OEFx7pSsjfVSMpkiLO4RUFDi7oxadaR0xxlQN46s9Llc5qZ5IrN1Hyp067JywYqRTf_H3wgt0IrG2YQlaJjLuOaCEqp4c3YdC35UDA
# G_REFRESH_TOKEN =1//04CV0CSaN2XmpCgYIARAAGAQSNwF-L9Ir3PpeDsoe1dlOBq_huThFxHbTV1v0IOVrH35tHyEzrzieh3yLaC101Gf5a2SrCXuAqlE
# G_REDIRECT_URI =https://developers.google.com/oauthplayground

# Microsoft OAuth Registration / Login #
# MS_APP_ID =
# MS_APP_PASSWORD =
# MS_APP_SCOPES =
# MS_REDIRECT_URI =
